{
  "name": "kaiord",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Open-source toolkit for structured workout data",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablo-albaladejo/kaiord.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "js-yaml": "3.14.1",
      "esbuild@<=0.24.2": ">=0.25.0",
      "glob@>=10.3.7 <=11.0.3": ">=11.1.0"
    }
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix && prettier --write .",
    "lint:packages": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r clean",
    "setup:npm": "./scripts/quick-setup-npm.sh",
    "setup:npm:full": "./scripts/setup-npm-publishing.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.15.0",
    "@types/node": "^20.11.0",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.54.0"
  }
}
