{
  "projectId": "58f31125-a86b-44c4-92f2-d153cc2457cb",
  "pkg": "@kaiord/workout-spa-editor",
  "globalName": "KaiordDesignSystem",
  "shape": "storybook",
  "storybookConfigDir": "packages/workout-spa-editor/.storybook-ds",
  "storybookStatic": ".design-sync/sb-reference",
  "entry": "packages/workout-spa-editor/design-system.ts",
  "tsconfig": "../../.design-sync/tsconfig.paths.json",
  "cssEntry": ".design-sync-styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "extraFonts": ["../../.design-sync/inter.css"],
  "storyImports": {
    "shim": ["/src/contexts/", "/src/i18n/"]
  },
  "provider": {
    "component": "DesignSystemProviders"
  },
  "overrides": {
    "Input": {
      "cardMode": "column"
    },
    "DurationPicker": {
      "cardMode": "column"
    },
    "ConfirmationModal": {
      "cardMode": "single",
      "primaryStory": "Interactive",
      "skip": ["molecules-confirmationmodal--closed"]
    },
    "SaveErrorDialog": {
      "cardMode": "single",
      "primaryStory": "Default"
    },
    "BottomNav": {
      "viewport": "390x700"
    },
    "MainLayout": {
      "skip": [
        "templates-mainlayout--default",
        "templates-mainlayout--with-workout-list",
        "templates-mainlayout--empty-state",
        "templates-mainlayout--mobile-view"
      ]
    },
    "WorkoutStats": {
      "skip": ["organisms-workoutstats--no-workout"]
    },
    "WorkoutList": {
      "skip": ["organisms-workoutlist--empty-workout"]
    },
    "ZoneDist": {
      "skip": ["molecules-zonedist--zone-1-only"]
    },
    "AutoMatchBanner": {
      "skip": ["organisms-automatchbanner--no-suggestions"]
    },
    "BatchProcessingBanner": {
      "skip": ["molecules-batchprocessingbanner--nothing-to-process"]
    },
    "ChatFab": {
      "skip": [
        "molecules-chatfab--hidden-on-chat-route",
        "molecules-chatfab--hidden-on-chat-thread-route"
      ],
      "cardMode": "single",
      "primaryStory": "Visible"
    },
    "CreateRepetitionBlockButton": {
      "skip": ["molecules-createrepetitionblockbutton--below-threshold"]
    },
    "EditorStateRibbon": {
      "skip": ["organisms-editorstateribbon--already-pushed-renders-nothing"]
    },
    "ScheduleDateDialog": {
      "cardMode": "single",
      "skip": ["molecules-scheduledatedialog--closed"]
    },
    "StepEditor": {
      "skip": ["organisms-stepeditor--no-step"]
    },
    "StorageAvailabilityBanner": {
      "skip": [
        "molecules-storageavailabilitybanner--checking",
        "molecules-storageavailabilitybanner--ok"
      ]
    },
    "WeekStatusBar": {
      "skip": ["molecules-weekstatusbar--silent-week"]
    },
    "WorkoutPreview": {
      "skip": ["molecules-workoutpreview--empty-workout"]
    },
    "ZoneProfileBar": {
      "skip": ["molecules-zoneprofilebar--no-structure-yet"]
    },
    "AddEntryChooser": {
      "cardMode": "single"
    },
    "BatchCostConfirmation": {
      "cardMode": "single"
    },
    "CommandPalette": {
      "cardMode": "single"
    },
    "ExecutedActivityDialog": {
      "cardMode": "single"
    },
    "GoalSetupDialog": {
      "cardMode": "single"
    },
    "RawWorkoutDialog": {
      "cardMode": "single"
    },
    "ShortcutSheet": {
      "cardMode": "single"
    },
    "Toast": {
      "cardMode": "single",
      "primaryStory": "Stack"
    },
    "WellnessEntryDialog": {
      "cardMode": "single"
    },
    "Badge": {
      "cardMode": "column"
    },
    "CreateRepetitionBlockDialog": {
      "cardMode": "single",
      "primaryStory": "Default"
    },
    "ZonesConflictDialog": {
      "cardMode": "single",
      "primaryStory": "ScalarConflicts"
    }
  },
  "buildCmd": "pnpm -F \"@kaiord/workout-spa-editor^...\" build && node .design-sync/gen-entry.mjs && node .design-sync/gen-i18n-resources.mjs && node .design-sync/build-css.mjs"
}
