{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Write",

      "WebFetch",
      "WebSearch",

      "mcp__context7__*",
      "mcp__ide__getDiagnostics",
      "mcp__kaiord__*",
      "mcp__playwright__*",
      "mcp__vitest__*",

      "Skill(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(npm publish*)",
      "Bash(pnpm publish*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/check-docs-sync.sh",
            "if": "Bash(git commit*)"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-architecture.cjs"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-schema-naming.cjs"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-file-size.cjs"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-test-needed.cjs"
          }
        ]
      }
    ]
  }
}
